2025-10-16T11:38:43.431+05:30  INFO 26840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Starting EmployeeServiceApplication using Java 21.0.5 with PID 26840 (C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService\target\classes started by SomavarapuSandeep in C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService)
2025-10-16T11:38:43.432+05:30  INFO 26840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-10-16T11:38:43.461+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:1234
2025-10-16T11:38:43.462+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=EmployeeService, profiles=[default], label=null, version=5c30329f3ccdcf4570f53cb5eb1ee15210fd96b9, state=
2025-10-16T11:38:43.463+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-10-16T11:38:43.464+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-10-16T11:38:43.960+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-16T11:38:43.999+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 1 JPA repository interface.
2025-10-16T11:38:44.095+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0fc17501-b3e0-3e56-bcfc-38ccfd998f84
2025-10-16T11:38:44.479+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2025-10-16T11:38:44.491+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-16T11:38:44.491+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-10-16T11:38:44.527+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-16T11:38:44.527+05:30  INFO 26840 --- [EmployeeService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1063 ms
2025-10-16T11:38:44.550+05:30  INFO 25840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Starting EmployeeServiceApplication using Java 21.0.5 with PID 25840 (C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService\target\classes started by SomavarapuSandeep in C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService)
2025-10-16T11:38:44.551+05:30  INFO 25840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-10-16T11:38:44.585+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:1234
2025-10-16T11:38:44.586+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=EmployeeService, profiles=[default], label=null, version=5c30329f3ccdcf4570f53cb5eb1ee15210fd96b9, state=
2025-10-16T11:38:44.587+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-10-16T11:38:44.587+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-10-16T11:38:44.657+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-16T11:38:44.721+05:30  INFO 26840 --- [EmployeeService] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2025-10-16T11:38:44.750+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-16T11:38:45.000+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-16T11:38:45.027+05:30  INFO 26840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-16T11:38:45.159+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-16T11:38:45.217+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 1 JPA repository interface.
2025-10-16T11:38:45.293+05:30  INFO 26840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@73f2734d
2025-10-16T11:38:45.294+05:30  INFO 26840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-16T11:38:45.327+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0fc17501-b3e0-3e56-bcfc-38ccfd998f84
2025-10-16T11:38:45.337+05:30  WARN 26840 --- [EmployeeService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-16T11:38:45.351+05:30  INFO 26840 --- [EmployeeService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-16T11:38:45.679+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-10-16T11:38:45.689+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-16T11:38:45.689+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-10-16T11:38:45.740+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-16T11:38:45.741+05:30  INFO 25840 --- [EmployeeService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1153 ms
2025-10-16T11:38:45.865+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-16T11:38:45.931+05:30  INFO 25840 --- [EmployeeService] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2025-10-16T11:38:45.967+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-16T11:38:46.008+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-16T11:38:46.051+05:30  INFO 26840 --- [EmployeeService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T11:38:46.177+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-16T11:38:46.200+05:30  INFO 25840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-16T11:38:46.293+05:30  WARN 26840 --- [EmployeeService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-16T11:38:46.489+05:30  INFO 25840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@640150d9
2025-10-16T11:38:46.493+05:30  INFO 25840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-16T11:38:46.536+05:30  WARN 25840 --- [EmployeeService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-16T11:38:46.549+05:30  INFO 25840 --- [EmployeeService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-16T11:38:46.581+05:30  WARN 26840 --- [EmployeeService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-10-16T11:38:46.662+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2025-10-16T11:38:46.674+05:30  INFO 26840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Started EmployeeServiceApplication in 5.173 seconds (process running for 5.906)
2025-10-16T11:38:47.461+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-16T11:38:47.536+05:30  INFO 25840 --- [EmployeeService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T11:38:47.843+05:30  WARN 25840 --- [EmployeeService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-16T11:38:48.344+05:30  WARN 25840 --- [EmployeeService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-10-16T11:38:48.505+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-10-16T11:38:48.536+05:30  INFO 25840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Started EmployeeServiceApplication in 6.6 seconds (process running for 7.3)
2025-10-16T11:39:03.760+05:30  INFO 25840 --- [EmployeeService] [http-nio-8080-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-10-16T11:39:03.760+05:30  INFO 25840 --- [EmployeeService] [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-10-16T11:39:03.762+05:30  INFO 25840 --- [EmployeeService] [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-10-16T12:29:09.080+05:30  INFO 26840 --- [EmployeeService] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2025-10-16T12:29:09.086+05:30  INFO 26840 --- [EmployeeService] [Thread-1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-10-16T12:29:09.090+05:30  INFO 26840 --- [EmployeeService] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-10-16T12:29:09.097+05:30  INFO 26840 --- [EmployeeService] [Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T12:29:09.101+05:30  INFO 26840 --- [EmployeeService] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-10-16T12:29:09.108+05:30  INFO 26840 --- [EmployeeService] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-10-16T12:29:09.484+05:30  INFO 25840 --- [EmployeeService] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2025-10-16T12:29:09.490+05:30  INFO 25840 --- [EmployeeService] [Thread-1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-10-16T12:29:09.494+05:30  INFO 25840 --- [EmployeeService] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-10-16T12:29:09.500+05:30  INFO 25840 --- [EmployeeService] [Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T12:29:09.505+05:30  INFO 25840 --- [EmployeeService] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-10-16T12:29:09.516+05:30  INFO 25840 --- [EmployeeService] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-10-16T12:29:10.487+05:30  INFO 26840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Starting EmployeeServiceApplication using Java 21.0.5 with PID 26840 (C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService\target\classes started by SomavarapuSandeep in C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService)
2025-10-16T12:29:10.487+05:30  INFO 26840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-10-16T12:29:10.489+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:1234
2025-10-16T12:29:10.489+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=EmployeeService, profiles=[default], label=null, version=5c30329f3ccdcf4570f53cb5eb1ee15210fd96b9, state=
2025-10-16T12:29:10.708+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-16T12:29:10.729+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 1 JPA repository interface.
2025-10-16T12:29:10.789+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=75b84335-9912-33b9-973b-1383d7ffafac
2025-10-16T12:29:10.878+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2025-10-16T12:29:10.880+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-16T12:29:10.880+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-10-16T12:29:10.895+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-16T12:29:10.896+05:30  INFO 26840 --- [EmployeeService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 407 ms
2025-10-16T12:29:10.941+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-16T12:29:10.943+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-16T12:29:10.954+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-16T12:29:10.957+05:30  INFO 26840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-10-16T12:29:10.968+05:30  INFO 26840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@471d268d
2025-10-16T12:29:10.968+05:30  INFO 26840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-10-16T12:29:10.970+05:30  WARN 26840 --- [EmployeeService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-16T12:29:10.970+05:30  INFO 26840 --- [EmployeeService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-16T12:29:11.009+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-16T12:29:11.021+05:30  INFO 26840 --- [EmployeeService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T12:29:11.043+05:30  WARN 26840 --- [EmployeeService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-16T12:29:11.202+05:30  WARN 26840 --- [EmployeeService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-10-16T12:29:11.236+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2025-10-16T12:29:11.244+05:30  INFO 26840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Started EmployeeServiceApplication in 2.045 seconds (process running for 3030.477)
2025-10-16T12:29:11.249+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-10-16T12:29:11.627+05:30  INFO 25840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Starting EmployeeServiceApplication using Java 21.0.5 with PID 25840 (C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService\target\classes started by SomavarapuSandeep in C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService)
2025-10-16T12:29:11.627+05:30  INFO 25840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-10-16T12:29:11.628+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:1234
2025-10-16T12:29:11.630+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=EmployeeService, profiles=[default], label=null, version=5c30329f3ccdcf4570f53cb5eb1ee15210fd96b9, state=
2025-10-16T12:29:11.757+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-16T12:29:11.766+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 1 JPA repository interface.
2025-10-16T12:29:11.803+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0fc17501-b3e0-3e56-bcfc-38ccfd998f84
2025-10-16T12:29:11.854+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-10-16T12:29:11.855+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-16T12:29:11.856+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-10-16T12:29:11.889+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-16T12:29:11.889+05:30  INFO 25840 --- [EmployeeService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 259 ms
2025-10-16T12:29:11.935+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-16T12:29:11.937+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-16T12:29:11.944+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-16T12:29:11.947+05:30  INFO 25840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-10-16T12:29:11.981+05:30  INFO 25840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@41ff6b10
2025-10-16T12:29:11.982+05:30  INFO 25840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-10-16T12:29:11.987+05:30  WARN 25840 --- [EmployeeService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-16T12:29:11.989+05:30  INFO 25840 --- [EmployeeService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-16T12:29:12.106+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-16T12:29:12.116+05:30  INFO 25840 --- [EmployeeService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T12:29:12.214+05:30  WARN 25840 --- [EmployeeService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-16T12:29:12.610+05:30  WARN 25840 --- [EmployeeService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-10-16T12:29:12.645+05:30  INFO 26840 --- [EmployeeService] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 11 class path changes (0 additions, 0 deletions, 11 modifications)
2025-10-16T12:29:12.650+05:30  INFO 26840 --- [EmployeeService] [Thread-7] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-10-16T12:29:12.665+05:30  INFO 26840 --- [EmployeeService] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-10-16T12:29:12.675+05:30  INFO 26840 --- [EmployeeService] [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T12:29:12.679+05:30  INFO 26840 --- [EmployeeService] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2025-10-16T12:29:12.704+05:30  INFO 26840 --- [EmployeeService] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2025-10-16T12:29:12.783+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-10-16T12:29:12.795+05:30  INFO 25840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Started EmployeeServiceApplication in 3.173 seconds (process running for 3031.559)
2025-10-16T12:29:12.798+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-10-16T12:29:14.047+05:30  INFO 25840 --- [EmployeeService] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 11 class path changes (0 additions, 0 deletions, 11 modifications)
2025-10-16T12:29:14.051+05:30  INFO 25840 --- [EmployeeService] [Thread-7] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-10-16T12:29:14.065+05:30  INFO 25840 --- [EmployeeService] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-10-16T12:29:14.073+05:30  INFO 25840 --- [EmployeeService] [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T12:29:14.077+05:30  INFO 25840 --- [EmployeeService] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2025-10-16T12:29:14.085+05:30  INFO 25840 --- [EmployeeService] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2025-10-16T12:29:14.134+05:30  INFO 26840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Starting EmployeeServiceApplication using Java 21.0.5 with PID 26840 (C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService\target\classes started by SomavarapuSandeep in C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService)
2025-10-16T12:29:14.135+05:30  INFO 26840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-10-16T12:29:14.136+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:1234
2025-10-16T12:29:14.136+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=EmployeeService, profiles=[default], label=null, version=5c30329f3ccdcf4570f53cb5eb1ee15210fd96b9, state=
2025-10-16T12:29:14.251+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-16T12:29:14.257+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 1 JPA repository interface.
2025-10-16T12:29:14.297+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0fc17501-b3e0-3e56-bcfc-38ccfd998f84
2025-10-16T12:29:14.364+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2025-10-16T12:29:14.365+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-16T12:29:14.365+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-10-16T12:29:14.380+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-16T12:29:14.380+05:30  INFO 26840 --- [EmployeeService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 244 ms
2025-10-16T12:29:14.405+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-16T12:29:14.407+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-16T12:29:14.413+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-16T12:29:14.415+05:30  INFO 26840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2025-10-16T12:29:14.426+05:30  INFO 26840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection com.mysql.cj.jdbc.ConnectionImpl@66a1690f
2025-10-16T12:29:14.427+05:30  INFO 26840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2025-10-16T12:29:14.429+05:30  WARN 26840 --- [EmployeeService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-16T12:29:14.431+05:30  INFO 26840 --- [EmployeeService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-3)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-16T12:29:14.471+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-16T12:29:14.479+05:30  INFO 26840 --- [EmployeeService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T12:29:14.516+05:30  WARN 26840 --- [EmployeeService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-16T12:29:14.623+05:30  WARN 26840 --- [EmployeeService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-10-16T12:29:14.648+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2025-10-16T12:29:14.684+05:30  INFO 26840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Started EmployeeServiceApplication in 1.863 seconds (process running for 3033.917)
2025-10-16T12:29:14.687+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-10-16T12:29:15.534+05:30  INFO 25840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Starting EmployeeServiceApplication using Java 21.0.5 with PID 25840 (C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService\target\classes started by SomavarapuSandeep in C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService)
2025-10-16T12:29:15.535+05:30  INFO 25840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-10-16T12:29:15.536+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:1234
2025-10-16T12:29:15.536+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=EmployeeService, profiles=[default], label=null, version=5c30329f3ccdcf4570f53cb5eb1ee15210fd96b9, state=
2025-10-16T12:29:15.653+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-16T12:29:15.659+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 1 JPA repository interface.
2025-10-16T12:29:15.725+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0fc17501-b3e0-3e56-bcfc-38ccfd998f84
2025-10-16T12:29:15.811+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-10-16T12:29:15.812+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-16T12:29:15.812+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-10-16T12:29:15.837+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-16T12:29:15.838+05:30  INFO 25840 --- [EmployeeService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 302 ms
2025-10-16T12:29:15.857+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-16T12:29:15.858+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-16T12:29:15.863+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-16T12:29:15.863+05:30  INFO 25840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2025-10-16T12:29:15.874+05:30  INFO 25840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection com.mysql.cj.jdbc.ConnectionImpl@67c705ce
2025-10-16T12:29:15.875+05:30  INFO 25840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2025-10-16T12:29:15.877+05:30  WARN 25840 --- [EmployeeService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-16T12:29:15.878+05:30  INFO 25840 --- [EmployeeService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-3)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-16T12:29:15.901+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-16T12:29:15.908+05:30  INFO 25840 --- [EmployeeService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T12:29:15.946+05:30  WARN 25840 --- [EmployeeService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-16T12:29:16.055+05:30  WARN 25840 --- [EmployeeService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-10-16T12:29:16.076+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-10-16T12:29:16.089+05:30  INFO 25840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Started EmployeeServiceApplication in 1.938 seconds (process running for 3034.853)
2025-10-16T12:29:16.092+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-10-16T12:29:30.925+05:30  INFO 25840 --- [EmployeeService] [RMI TCP Connection(57)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-10-16T12:29:30.925+05:30  INFO 26840 --- [EmployeeService] [RMI TCP Connection(54)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-10-16T12:29:30.929+05:30  INFO 25840 --- [EmployeeService] [RMI TCP Connection(57)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-10-16T12:29:30.929+05:30  INFO 26840 --- [EmployeeService] [RMI TCP Connection(54)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-10-16T12:29:30.945+05:30  INFO 26840 --- [EmployeeService] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-10-16T12:29:30.946+05:30  INFO 25840 --- [EmployeeService] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-10-16T12:29:30.954+05:30  INFO 26840 --- [EmployeeService] [RMI TCP Connection(54)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T12:29:30.954+05:30  INFO 25840 --- [EmployeeService] [RMI TCP Connection(57)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T12:29:30.956+05:30  INFO 26840 --- [EmployeeService] [RMI TCP Connection(54)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2025-10-16T12:29:30.957+05:30  INFO 25840 --- [EmployeeService] [RMI TCP Connection(57)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2025-10-16T12:29:30.980+05:30  INFO 25840 --- [EmployeeService] [RMI TCP Connection(57)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2025-10-16T12:29:30.980+05:30  INFO 26840 --- [EmployeeService] [RMI TCP Connection(54)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2025-10-16T12:29:36.532+05:30  INFO 15544 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Starting EmployeeServiceApplication using Java 21.0.5 with PID 15544 (C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService\target\classes started by SomavarapuSandeep in C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService)
2025-10-16T12:29:36.535+05:30  INFO 15544 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-10-16T12:29:36.569+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:1234
2025-10-16T12:29:36.569+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=EmployeeService, profiles=[default], label=null, version=5c30329f3ccdcf4570f53cb5eb1ee15210fd96b9, state=
2025-10-16T12:29:36.570+05:30  INFO 15544 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-10-16T12:29:36.570+05:30  INFO 15544 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-10-16T12:29:37.257+05:30  INFO 15544 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-16T12:29:37.410+05:30  INFO 15544 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 143 ms. Found 1 JPA repository interface.
2025-10-16T12:29:37.674+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=888d228c-a1d7-39f2-abbf-9ec4efd1186e
2025-10-16T12:29:38.151+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2025-10-16T12:29:38.166+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-16T12:29:38.166+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-10-16T12:29:38.242+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-16T12:29:38.244+05:30  INFO 15544 --- [EmployeeService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1673 ms
2025-10-16T12:29:38.469+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-16T12:29:38.521+05:30  INFO 15544 --- [EmployeeService] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2025-10-16T12:29:38.558+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-16T12:29:38.989+05:30  INFO 24084 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Starting EmployeeServiceApplication using Java 21.0.5 with PID 24084 (C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService\target\classes started by SomavarapuSandeep in C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService)
2025-10-16T12:29:38.996+05:30  INFO 24084 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-10-16T12:29:39.199+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:1234
2025-10-16T12:29:39.200+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=EmployeeService, profiles=[default], label=null, version=5c30329f3ccdcf4570f53cb5eb1ee15210fd96b9, state=
2025-10-16T12:29:39.203+05:30  INFO 24084 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-10-16T12:29:39.203+05:30  INFO 24084 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-10-16T12:29:39.207+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-16T12:29:39.297+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-16T12:29:40.222+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@571f8870
2025-10-16T12:29:40.225+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-16T12:29:40.290+05:30  WARN 15544 --- [EmployeeService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-16T12:29:40.311+05:30  INFO 15544 --- [EmployeeService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-16T12:29:40.796+05:30  INFO 24084 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-16T12:29:41.039+05:30  INFO 24084 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 227 ms. Found 1 JPA repository interface.
2025-10-16T12:29:41.377+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=888d228c-a1d7-39f2-abbf-9ec4efd1186e
2025-10-16T12:29:41.536+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-16T12:29:41.613+05:30  INFO 15544 --- [EmployeeService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T12:29:41.991+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-10-16T12:29:42.066+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-16T12:29:42.068+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-10-16T12:29:42.161+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-16T12:29:42.161+05:30  INFO 24084 --- [EmployeeService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2957 ms
2025-10-16T12:29:42.170+05:30  WARN 15544 --- [EmployeeService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-16T12:29:42.442+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-16T12:29:42.597+05:30  INFO 24084 --- [EmployeeService] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2025-10-16T12:29:42.648+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-16T12:29:42.964+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-10-16T12:29:43.139+05:30  INFO 15544 --- [EmployeeService] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-10-16T12:29:43.204+05:30  WARN 15544 --- [EmployeeService] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-10-16T12:29:43.233+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-16T12:29:43.393+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-10-16T12:29:43.400+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-16T12:29:43.530+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-10-16T12:29:43.538+05:30  INFO 15544 --- [EmployeeService] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:29:43.549+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-10-16T12:29:43.549+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-10-16T12:29:43.549+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-10-16T12:29:43.549+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-10-16T12:29:43.549+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-10-16T12:29:43.549+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-10-16T12:29:43.549+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-10-16T12:29:43.958+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7ed08864
2025-10-16T12:29:43.959+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-16T12:29:43.988+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-10-16T12:29:43.990+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-10-16T12:29:43.994+05:30  INFO 15544 --- [EmployeeService] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-10-16T12:29:43.996+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1760597983995 with initial instances count: 0
2025-10-16T12:29:44.000+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application EMPLOYEESERVICE with eureka with status UP
2025-10-16T12:29:44.002+05:30  INFO 15544 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1760597984002, current=UP, previous=STARTING]
2025-10-16T12:29:44.005+05:30  INFO 15544 --- [EmployeeService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EMPLOYEESERVICE/Sandeep-L:EmployeeService:8082: registering service...
2025-10-16T12:29:44.028+05:30  WARN 24084 --- [EmployeeService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-16T12:29:44.038+05:30  INFO 15544 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2025-10-16T12:29:44.040+05:30  INFO 15544 --- [EmployeeService] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8082
2025-10-16T12:29:44.058+05:30  INFO 15544 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Started EmployeeServiceApplication in 9.555 seconds (process running for 10.554)
2025-10-16T12:29:44.067+05:30  INFO 24084 --- [EmployeeService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-16T12:29:44.228+05:30  INFO 15544 --- [EmployeeService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EMPLOYEESERVICE/Sandeep-L:EmployeeService:8082 - registration status: 204
2025-10-16T12:29:45.550+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-16T12:29:45.650+05:30  INFO 24084 --- [EmployeeService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T12:29:45.989+05:30  WARN 24084 --- [EmployeeService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-16T12:29:46.643+05:30  WARN 24084 --- [EmployeeService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-10-16T12:29:46.759+05:30  INFO 24084 --- [EmployeeService] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-10-16T12:29:46.809+05:30  WARN 24084 --- [EmployeeService] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-10-16T12:29:46.939+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-10-16T12:29:46.966+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-10-16T12:29:46.969+05:30  INFO 24084 --- [EmployeeService] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:29:46.975+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-10-16T12:29:46.975+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-10-16T12:29:46.975+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-10-16T12:29:46.975+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-10-16T12:29:46.975+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-10-16T12:29:46.975+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-10-16T12:29:46.975+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-10-16T12:29:47.192+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-10-16T12:29:47.194+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-10-16T12:29:47.200+05:30  INFO 24084 --- [EmployeeService] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-10-16T12:29:47.202+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1760597987202 with initial instances count: 0
2025-10-16T12:29:47.206+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application EMPLOYEESERVICE with eureka with status UP
2025-10-16T12:29:47.206+05:30  INFO 24084 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1760597987206, current=UP, previous=STARTING]
2025-10-16T12:29:47.209+05:30  INFO 24084 --- [EmployeeService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EMPLOYEESERVICE/Sandeep-L:EmployeeService: registering service...
2025-10-16T12:29:47.244+05:30  INFO 24084 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-10-16T12:29:47.245+05:30  INFO 24084 --- [EmployeeService] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8080
2025-10-16T12:29:47.289+05:30  INFO 24084 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Started EmployeeServiceApplication in 12.779 seconds (process running for 13.763)
2025-10-16T12:29:47.306+05:30  INFO 24084 --- [EmployeeService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EMPLOYEESERVICE/Sandeep-L:EmployeeService - registration status: 204
2025-10-16T12:30:13.998+05:30  INFO 15544 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-10-16T12:30:13.999+05:30  INFO 15544 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-10-16T12:30:13.999+05:30  INFO 15544 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-10-16T12:30:13.999+05:30  INFO 15544 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-10-16T12:30:14.000+05:30  INFO 15544 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-10-16T12:30:14.001+05:30  INFO 15544 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2025-10-16T12:30:14.002+05:30  INFO 15544 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-10-16T12:30:14.078+05:30  INFO 15544 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-10-16T12:30:17.198+05:30  INFO 24084 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-10-16T12:30:17.199+05:30  INFO 24084 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-10-16T12:30:17.199+05:30  INFO 24084 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-10-16T12:30:17.200+05:30  INFO 24084 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-10-16T12:30:17.200+05:30  INFO 24084 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-10-16T12:30:17.200+05:30  INFO 24084 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2025-10-16T12:30:17.200+05:30  INFO 24084 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-10-16T12:30:17.283+05:30  INFO 24084 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-10-16T12:30:49.719+05:30  INFO 24084 --- [EmployeeService] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-10-16T12:30:49.719+05:30  INFO 24084 --- [EmployeeService] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-10-16T12:30:49.720+05:30  INFO 24084 --- [EmployeeService] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-10-16T12:34:43.557+05:30  INFO 15544 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:34:46.986+05:30  INFO 24084 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:36:19.099+05:30  INFO 19988 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Starting EmployeeServiceApplication using Java 21.0.5 with PID 19988 (C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService\target\classes started by SomavarapuSandeep in C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService)
2025-10-16T12:36:19.099+05:30  INFO 19988 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-10-16T12:36:19.132+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:1234
2025-10-16T12:36:19.132+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=EmployeeService, profiles=[default], label=null, version=5c30329f3ccdcf4570f53cb5eb1ee15210fd96b9, state=
2025-10-16T12:36:19.134+05:30  INFO 19988 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-10-16T12:36:19.134+05:30  INFO 19988 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-10-16T12:36:19.775+05:30  INFO 19988 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-16T12:36:19.900+05:30  INFO 19988 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 92 ms. Found 1 JPA repository interface.
2025-10-16T12:36:20.069+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=888d228c-a1d7-39f2-abbf-9ec4efd1186e
2025-10-16T12:36:20.544+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8083 (http)
2025-10-16T12:36:20.554+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-16T12:36:20.554+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-10-16T12:36:20.593+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-16T12:36:20.593+05:30  INFO 19988 --- [EmployeeService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1459 ms
2025-10-16T12:36:20.756+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-16T12:36:20.799+05:30  INFO 19988 --- [EmployeeService] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2025-10-16T12:36:20.848+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-16T12:36:21.033+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-16T12:36:21.056+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-16T12:36:21.344+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@47a4197e
2025-10-16T12:36:21.346+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-16T12:36:21.394+05:30  WARN 19988 --- [EmployeeService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-16T12:36:21.411+05:30  INFO 19988 --- [EmployeeService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-16T12:36:22.133+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-16T12:36:22.173+05:30  INFO 19988 --- [EmployeeService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T12:36:22.466+05:30  WARN 19988 --- [EmployeeService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-16T12:36:22.863+05:30  WARN 19988 --- [EmployeeService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-10-16T12:36:22.904+05:30  INFO 19988 --- [EmployeeService] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-10-16T12:36:22.933+05:30  WARN 19988 --- [EmployeeService] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-10-16T12:36:22.983+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-10-16T12:36:22.998+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-10-16T12:36:23.002+05:30  INFO 19988 --- [EmployeeService] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:36:23.011+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-10-16T12:36:23.012+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-10-16T12:36:23.012+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-10-16T12:36:23.012+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-10-16T12:36:23.012+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-10-16T12:36:23.012+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-10-16T12:36:23.012+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-10-16T12:36:23.195+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-10-16T12:36:23.197+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-10-16T12:36:23.198+05:30  INFO 19988 --- [EmployeeService] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-10-16T12:36:23.199+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1760598383199 with initial instances count: 3
2025-10-16T12:36:23.203+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application EMPLOYEESERVICE with eureka with status UP
2025-10-16T12:36:23.203+05:30  INFO 19988 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1760598383203, current=UP, previous=STARTING]
2025-10-16T12:36:23.205+05:30  INFO 19988 --- [EmployeeService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EMPLOYEESERVICE/Sandeep-L:EmployeeService:8083: registering service...
2025-10-16T12:36:23.225+05:30  INFO 19988 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8083 (http) with context path '/'
2025-10-16T12:36:23.226+05:30  INFO 19988 --- [EmployeeService] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2025-10-16T12:36:23.255+05:30  INFO 19988 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Started EmployeeServiceApplication in 6.267 seconds (process running for 7.31)
2025-10-16T12:36:23.264+05:30  INFO 19988 --- [EmployeeService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EMPLOYEESERVICE/Sandeep-L:EmployeeService:8083 - registration status: 204
2025-10-16T12:38:55.724+05:30  INFO 15544 --- [EmployeeService] [http-nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-10-16T12:38:55.724+05:30  INFO 15544 --- [EmployeeService] [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-10-16T12:38:55.725+05:30  INFO 15544 --- [EmployeeService] [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-10-16T12:39:27.750+05:30  INFO 19988 --- [EmployeeService] [http-nio-8083-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-10-16T12:39:27.751+05:30  INFO 19988 --- [EmployeeService] [http-nio-8083-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-10-16T12:39:27.755+05:30  INFO 19988 --- [EmployeeService] [http-nio-8083-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-10-16T12:39:43.570+05:30  INFO 15544 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:39:46.995+05:30  INFO 24084 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:41:23.015+05:30  INFO 19988 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:43:29.478+05:30  WARN 19988 --- [EmployeeService] [http-nio-8083-exec-9] o.s.w.s.resource.ResourceHandlerUtils    : "Path represents URL or has "url:" prefix: [http:/EMPLOYEESERVICE/emps/getAllByDeptNo/10]"
2025-10-16T12:44:43.579+05:30  INFO 15544 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:44:47.012+05:30  INFO 24084 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:46:23.026+05:30  INFO 19988 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:49:43.590+05:30  INFO 15544 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:49:47.022+05:30  INFO 24084 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:51:23.032+05:30  INFO 19988 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:54:43.607+05:30  INFO 15544 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:54:47.035+05:30  INFO 24084 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:56:23.038+05:30  INFO 19988 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:59:43.621+05:30  INFO 15544 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T12:59:47.039+05:30  INFO 24084 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:01:23.044+05:30  INFO 19988 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:04:43.624+05:30  INFO 15544 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:04:47.045+05:30  INFO 24084 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:06:23.055+05:30  INFO 19988 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:09:43.635+05:30  INFO 15544 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:09:47.058+05:30  INFO 24084 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:11:23.062+05:30  INFO 19988 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:14:43.640+05:30  INFO 15544 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:14:47.073+05:30  INFO 24084 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:16:23.072+05:30  INFO 19988 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:19:43.650+05:30  INFO 15544 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:19:47.088+05:30  INFO 24084 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:21:23.086+05:30  INFO 19988 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:24:43.660+05:30  INFO 15544 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:24:47.101+05:30  INFO 24084 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-16T13:26:23.094+05:30  INFO 19988 --- [EmployeeService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
