spring.application.name=ApiGateWay_Flux
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9091
spring.config.import=optional:configserver:http://localhost:1234

spring.cloud.gateway.server.webflux.routes[0].id=DEPTSERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://DEPTSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/dept/**

spring.cloud.gateway.server.webflux.routes[1].id=EMPLOYEESERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://EMPLOYEESERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/emps/**