<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
	<persistence-unit name="jpa" transaction-type="RESOURCE_LOCAL">
	
		<properties>
		<!-- database properties -->
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ericsson"/>
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="rpsconsulting" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			
		  <!--hibernate properties -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="create" /><!-- CREATE/UPDATE -->
		
		</properties>
	</persistence-unit>
</persistence>