2025-10-16T11:38:43.431+05:30  INFO 26840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Starting EmployeeServiceApplication using Java 21.0.5 with PID 26840 (C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService\target\classes started by SomavarapuSandeep in C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService)
2025-10-16T11:38:43.432+05:30  INFO 26840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-10-16T11:38:43.461+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:1234
2025-10-16T11:38:43.462+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=EmployeeService, profiles=[default], label=null, version=5c30329f3ccdcf4570f53cb5eb1ee15210fd96b9, state=
2025-10-16T11:38:43.463+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-10-16T11:38:43.464+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-10-16T11:38:43.960+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-16T11:38:43.999+05:30  INFO 26840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 1 JPA repository interface.
2025-10-16T11:38:44.095+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0fc17501-b3e0-3e56-bcfc-38ccfd998f84
2025-10-16T11:38:44.479+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2025-10-16T11:38:44.491+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-16T11:38:44.491+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-10-16T11:38:44.527+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-16T11:38:44.527+05:30  INFO 26840 --- [EmployeeService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1063 ms
2025-10-16T11:38:44.550+05:30  INFO 25840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Starting EmployeeServiceApplication using Java 21.0.5 with PID 25840 (C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService\target\classes started by SomavarapuSandeep in C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\EmployeeService)
2025-10-16T11:38:44.551+05:30  INFO 25840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-10-16T11:38:44.585+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:1234
2025-10-16T11:38:44.586+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=EmployeeService, profiles=[default], label=null, version=5c30329f3ccdcf4570f53cb5eb1ee15210fd96b9, state=
2025-10-16T11:38:44.587+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-10-16T11:38:44.587+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-10-16T11:38:44.657+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-16T11:38:44.721+05:30  INFO 26840 --- [EmployeeService] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2025-10-16T11:38:44.750+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-16T11:38:45.000+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-16T11:38:45.027+05:30  INFO 26840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-16T11:38:45.159+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-16T11:38:45.217+05:30  INFO 25840 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 1 JPA repository interface.
2025-10-16T11:38:45.293+05:30  INFO 26840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@73f2734d
2025-10-16T11:38:45.294+05:30  INFO 26840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-16T11:38:45.327+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0fc17501-b3e0-3e56-bcfc-38ccfd998f84
2025-10-16T11:38:45.337+05:30  WARN 26840 --- [EmployeeService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-16T11:38:45.351+05:30  INFO 26840 --- [EmployeeService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-16T11:38:45.679+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-10-16T11:38:45.689+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-16T11:38:45.689+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-10-16T11:38:45.740+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-16T11:38:45.741+05:30  INFO 25840 --- [EmployeeService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1153 ms
2025-10-16T11:38:45.865+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-16T11:38:45.931+05:30  INFO 25840 --- [EmployeeService] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2025-10-16T11:38:45.967+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-16T11:38:46.008+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-16T11:38:46.051+05:30  INFO 26840 --- [EmployeeService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T11:38:46.177+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-16T11:38:46.200+05:30  INFO 25840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-16T11:38:46.293+05:30  WARN 26840 --- [EmployeeService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-16T11:38:46.489+05:30  INFO 25840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@640150d9
2025-10-16T11:38:46.493+05:30  INFO 25840 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-16T11:38:46.536+05:30  WARN 25840 --- [EmployeeService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-16T11:38:46.549+05:30  INFO 25840 --- [EmployeeService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-16T11:38:46.581+05:30  WARN 26840 --- [EmployeeService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-10-16T11:38:46.662+05:30  INFO 26840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2025-10-16T11:38:46.674+05:30  INFO 26840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Started EmployeeServiceApplication in 5.173 seconds (process running for 5.906)
2025-10-16T11:38:47.461+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-16T11:38:47.536+05:30  INFO 25840 --- [EmployeeService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T11:38:47.843+05:30  WARN 25840 --- [EmployeeService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-16T11:38:48.344+05:30  WARN 25840 --- [EmployeeService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-10-16T11:38:48.505+05:30  INFO 25840 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-10-16T11:38:48.536+05:30  INFO 25840 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Started EmployeeServiceApplication in 6.6 seconds (process running for 7.3)
2025-10-16T11:39:03.760+05:30  INFO 25840 --- [EmployeeService] [http-nio-8080-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-10-16T11:39:03.760+05:30  INFO 25840 --- [EmployeeService] [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-10-16T11:39:03.762+05:30  INFO 25840 --- [EmployeeService] [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
