2025-10-16T11:34:36.102+05:30  INFO 4380 --- [DeptService] [restartedMain] c.example.demo.DeptServiceApplication    : Starting DeptServiceApplication using Java 21.0.5 with PID 4380 (C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\DeptService\target\classes started by SomavarapuSandeep in C:\Sandeep\Ericsson Microservices Python\Spring Boot Microservices 8th OCT 2025\Boot_Workspace1\DeptService)
2025-10-16T11:34:36.104+05:30  INFO 4380 --- [DeptService] [restartedMain] c.example.demo.DeptServiceApplication    : No active profile set, falling back to 1 default profile: "default"
2025-10-16T11:34:36.130+05:30  INFO 4380 --- [DeptService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:1234
2025-10-16T11:34:36.133+05:30  INFO 4380 --- [DeptService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=DeptService, profiles=[default], label=null, version=5c30329f3ccdcf4570f53cb5eb1ee15210fd96b9, state=
2025-10-16T11:34:36.134+05:30  INFO 4380 --- [DeptService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-10-16T11:34:36.134+05:30  INFO 4380 --- [DeptService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-10-16T11:34:36.730+05:30  INFO 4380 --- [DeptService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-16T11:34:36.775+05:30  INFO 4380 --- [DeptService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 1 JPA repository interface.
2025-10-16T11:34:36.991+05:30  INFO 4380 --- [DeptService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=ed72c573-f342-36b0-9028-090f35408171
2025-10-16T11:34:37.405+05:30  INFO 4380 --- [DeptService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-10-16T11:34:37.418+05:30  INFO 4380 --- [DeptService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-16T11:34:37.419+05:30  INFO 4380 --- [DeptService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-10-16T11:34:37.466+05:30  INFO 4380 --- [DeptService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-16T11:34:37.466+05:30  INFO 4380 --- [DeptService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1331 ms
2025-10-16T11:34:37.622+05:30  INFO 4380 --- [DeptService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-16T11:34:37.665+05:30  INFO 4380 --- [DeptService] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2025-10-16T11:34:37.693+05:30  INFO 4380 --- [DeptService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-16T11:34:37.913+05:30  INFO 4380 --- [DeptService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-16T11:34:37.949+05:30  INFO 4380 --- [DeptService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-16T11:34:38.271+05:30  INFO 4380 --- [DeptService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@61ee2142
2025-10-16T11:34:38.273+05:30  INFO 4380 --- [DeptService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-16T11:34:38.456+05:30  WARN 4380 --- [DeptService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-16T11:34:38.509+05:30  INFO 4380 --- [DeptService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-16T11:34:39.483+05:30  INFO 4380 --- [DeptService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-16T11:34:39.520+05:30  INFO 4380 --- [DeptService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-16T11:34:39.767+05:30  WARN 4380 --- [DeptService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-16T11:34:40.153+05:30  INFO 4380 --- [DeptService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-10-16T11:34:40.322+05:30  INFO 4380 --- [DeptService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-10-16T11:34:40.347+05:30  INFO 4380 --- [DeptService] [restartedMain] c.example.demo.DeptServiceApplication    : Started DeptServiceApplication in 9.335 seconds (process running for 10.237)
2025-10-16T11:39:03.068+05:30  INFO 4380 --- [DeptService] [http-nio-8081-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-10-16T11:39:03.069+05:30  INFO 4380 --- [DeptService] [http-nio-8081-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-10-16T11:39:03.073+05:30  INFO 4380 --- [DeptService] [http-nio-8081-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
